# invoices

./: build.gradle  checkstyle.xml  docker-compose.yml  settings.gradle
client-management/src/main/java/com/invoices/client/: AddressRepository.java  ClientApplication.java  ClientRepository.java  ClientService.java  CompanyRepository.java  PersonRepository.java
client-management/src/main/java/com/invoices/client/api/: ClientEndpoints.java
client-management/src/main/java/com/invoices/client/domain/: Address.java  Client.java  Company.java  CompanyContacts.java  DeliveryAddresses.java  Person.java
client-management/src/main/java/com/invoices/client/dto/: AddressDto.java  ClientQueryDto.java  PersonDto.java
client-management/src/main/java/com/invoices/client/exceptions/: AttemptToAddClientWithExistingNip.java  AttemptToAddCompanyClientWithAlreadyExistingNip.java  AttemptToAddExistingPersonClient.java  AttemptToRemoveNonExistingClientException.java  AttemptToUpdateNonExistingClientException.java
client-management/src/main/resources/: application.properties  application.yaml
client-management/src/test/java/com/invoices/client/: ClientServiceTest.java
functional-tests/: build.gradle
functional-tests/src/main/java/com/invoices/client/requests/: RegisterClientRequest.java
functional-tests/src/test/java/com/invoices/client/: RegisterClientTest.java
invoice-management/: gradle.build
invoice-management/src/main/java/com/invoices/invoices/: InvoiceService.java  InvoicesApplication.java
invoice-management/src/main/resources/: application.properties
src/main/java/com/invoices/invoices/: ClientRepository.java  ClientService.java  InvoiceRepository.java  ProductRepository.java  ProductService.java
src/main/java/com/invoices/invoices/api/: ClientEndpoints.java  InvoiceEndpoints.java
src/main/java/com/invoices/invoices/domain/: Address.java  Client.java  Person.java
src/main/java/com/invoices/invoices/dto/: ProductDto.java
src/test/java/com/invoices/invoices/: InvoiceApplicationTests.java
(+12 files in other folders)
