buildscript {
    ext {
        lombokVersion = '1.18.12'
        springBootVersion = '2.3.0.BUILD-SNAPSHOT'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE'
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'checkstyle'

    group 'com.przemek.invoices'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    checkstyle {
        config = rootProject.resources.text.fromFile('checkstyle.xml')
        configFile = new File(rootDir, 'checkstyle.xml')
        toolVersion '8.23'
    }

    checkstyleMain.source = 'src/main/java'
    checkstyleTest.source = 'src/test/java'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web:2.3.0.BUILD-SNAPSHOT')
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation('org.springframework.boot:spring-boot-starter-security')


        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        runtimeOnly 'com.h2database:h2'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'org.springframework.security:spring-security-test'

        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }


    test {
        useJUnitPlatform()
    }
}
